<!DOCTYPE html>
<html lang="en">
<head>
<title>Список определений</title>
<meta charset="utf-8">
</head>
<body>
<h1>Образец списка определений</h1>
<dl>
<dt>TCP</dt>
<dd>Протокол управления передачей (Transmission Control Protocol) — это метод (протокол), используемый совмест-но с межсетевым протоколом (IP, Internet Protocol) для передачи данных в виде частей сообщений, называемых пакетами, между компьютерами через Интернет.</dd>
<dt>IP</dt>
<dd>Межсетевой протокол — это метод или протокол, с помощью которого данные пересылаются с одного компьютера на другой через Интернет. Каждый компьютер в сети Интернет имеет уникальный идентификатор в виде IP-адреса.</dd>
<dt>FTP</dt>
<dd>Протокол передачи файлов — это протокол, используемый для обмена файлами между компьютерами в Интернете.</dd>
<dt>HTTP</dt>
<dd>Протокол передачи гипертекстовых файлов — это протокол, используемый для обмена текстом, графическими изображениями, звуком, видео и другими мультимедийными файлами в сети.</dd>
</dl>
</body>
</html>
